{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthServerContext": "Server=(localdb)\\mssqllocaldb;Database=AuthServerContext-b2e164a1-45e1-461f-90d3-30a8c8da7898;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "https://localhost:4200/",
    "Audience": "https://localhost:4200/"
  }
}